{
  "name": "aa-dev-stack",
  "description": "Opinionated agentic dev stack for Agent Architects members. Hooks, slash commands, baseline CLAUDE.md, and bundled community skills.",
  "author": "James Goldbach (grandamenium)",
  "homepage": "https://www.skool.com/agent-architects"
}
